#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

import roslib; roslib.load_manifest (PACKAGE);
from dynamic_reconfigure.parameter_generator import *;
import roslib.packages
from math import pi

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("filter_limit_negative", bool_t, 0, "Set to true if we want to return the data outside [filter_limit_min; filter_limit_max].", False)
gen.add ("h_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 2 * pi, 0, 2 * pi)
gen.add ("h_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 2 * pi)
gen.add ("s_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 1.0, 0, 1.0)
gen.add ("s_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 1.0)
gen.add ("v_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 1, 0, 1.0)
gen.add ("v_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 1.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "ColorFilter"))

